# catalogService

./: Dockerfile  build.gradle  settings.gradle  shorts
.github/workflows/: commit-stage.yml
src/main/java/com/polarbookshop/catalogService/: CatalogServiceApplication.java  HomeController.java
src/main/java/com/polarbookshop/catalogService/config/: DataConfig.java  PolarProperties.java
src/main/java/com/polarbookshop/catalogService/demo/: BookDataLoader.java
src/main/java/com/polarbookshop/catalogService/domain/: Book.java  BookAlreadyExistsException.java  BookNotFoundException.java  BookRepository.java  BookService.java
src/main/java/com/polarbookshop/catalogService/persistence/: InMemoryBookRepository.java
src/main/java/com/polarbookshop/catalogService/web/: BookController.java  BookControllerAdvice.java
src/main/resources/: application.yml
src/test/java/com/polarbookshop/catalogService/: CatalogServiceApplicationTests.java
src/test/java/com/polarbookshop/catalogService/domain/: BookRepositoryJdbcTests.java  BookValidationTests.java
src/test/java/com/polarbookshop/catalogService/web/: BookControllerMvcTests.java  BookJsonTest.java
